<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Mutual Fund Sahi hai</title>
<meta name="description" content="Mutual Fund Sahi hai"/>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<style>
	.main-box{    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	
    color: #fff;
    z-index: 1000;
    flex-direction: column;
    text-align: center;}
	.inner-box{    max-width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    background: #33333373;}
	.main-bg{    background: url(./images/backgrouns.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0vh;}
</style>

<!-- Add site Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="msapplication-TileImage" content="images/favicon.png" />
</head>

<body class="overflow-h main-bg">
	<div class="main-box">
		<div class="inner-box">
			<a href="face-reco-index.html">
				<button class="theme-btn btn-style-one" type="button"><span class="txt">Start Experience </span></button>
			</a>
		</div>
	</div>

<!--End pagewrapper-->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>